---
- name : Metadata management system MongoDB
  hosts : test
  remote_user: vdang


  tasks:
    - include_vars: config_install.yml
    - name: create MongoDB container
      service:
        name: docker
          state: started
          enabled: yes
        become: yes

