# MONGO env variables
MONGO_URL = "10.200.156.254:27017"
MONGO_ADMIN = "useradmin"
MONGO_PWD = "datalake"
MONGO_DB_AUTH = "admin"


# SWIFT env variables
SWIFT_AUTHURL = "https://neocampus-datalake-swift.dev.modiscloud.net:8080/auth/v1.0"
SWIFT_USER = 'test:tester'
SWIFT_KEY = 'testing'

UPLOAD_FOLDER = 'IMAGE_UPLOADS/'
