---
KEYSTONE_PORT : 5001
NGINX_PORT : 80

MYSQL_ROOT_PASSWORD:
MARKET_DB_PASSWORD:
PROVIDER_DB_PASSWORD:
KEYSTONE_DB_USER:
KEYSTONE_DB_PASSWORD:
KEYSTONE_DB_NAME:
KEYSTONE_ADMIN_PASSWORD:
KEYSTONE_DEBUG:

