---
REST_API_PORT : 5000
NGINX_PORT : 80

MONGO_URL : "XXXXX:27017"
MONGO_ADMIN : ""
MONGO_PWD : ""
MONGO_DB_AUTH : ""
SWIFT_AUTHURL : "http://XXXXXX:8080/auth/v1.0"
SWIFT_USER : 'XXXX'
SWIFT_KEY : 'XXXXX'
SWIFT_FILES_DIRECTORY : "cache-swift-files"
INFLUXDB_URL : "http://XXXXXXX:8086"
INFLUXDB_TOKEN : "XXXXXXX"
INFLUXDB_ORG : "XXXXXX"
INFLUXDB_BUCKET : "xxxx"
USER : ""
PASSWORD : ""
KEYSTONE_URL : ""
PROJECT_ID : ""
USER_DOMAIN_ID : ""
USER_ADMIN : ""
USER_ADMIN_PWD : ""
HOST_URL : ""

SQLSERVER_URL : ""
SQLSERVER_DB : ""
SQLSERVER_LOGIN : ""
SQLSERVER_PWD : ""

BIG_FILE_PATH : ""
IP_MACHINE_MONGO : ""
USER_MACHINE_MONGO : ""
PWD_MACHINE_MONGO : ""

